{
  "name": "quilt-ui",
  "private": true,
  "scripts": {
    "tailwind:watch": "tailwindcss -i style.css -o dist/style.css --watch",
    "tailwind:build": "tailwindcss -i style.css -o dist/style.css --minify",
    "dev": "npm run tailwind:build && trunk serve --open"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}