{
  "name": "quilt-ui",
  "private": true,
  "scripts": {
    "tailwind:watch": "tailwindcss -i style.css -o dist/style.css --watch",
    "tailwind:build": "tailwindcss -i style.css -o dist/style.css --minify",
    "cm6:build": "cd cm6 && npm install && node bundle.mjs",
    "cm6:watch": "cd cm6 && node bundle.mjs --watch",
    "dev": "npm run cm6:build && npm run tailwind:build && trunk serve --open",
    "build": "npm run cm6:build && npm run tailwind:build"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}